# Appliances-Ecommerce-app

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway-service/api_gateway-service/: pom.xml
api_gateway-service/api_gateway-service/src/test/java/com/nicodev/api_gateway_service/: ApiGatewayServiceApplicationTests.java
api_gateway/src/main/java/com/nicodev/api_gateway/: ApiGatewayServiceApplication.java
api_gateway/src/main/java/com/nicodev/api_gateway_service/: ApiGatewayServiceApplication.java
api_gateway/src/main/resources/: application.properties  application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/nicodev/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/nicodev/cart_service/controller/: CartController.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/test/java/com/nicodev/cart_service/: CartServiceApplicationTests.java
config-data/: api_gateway.YML  cart-service.YML  eureka-server.YML  product-service.YML  sale-service.YML  user-service.YML
config-server/: pom.xml
config-server/src/main/java/com/nicodev/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/nicodev/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/nicodev/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nicodev/eureka_server/: EurekaServerApplicationTests.java
postman/: Appliances Shop APP.postman_collection.json
product-service/: pom.xml
product-service/src/main/resources/: application.yml
sale-service/: pom.xml
sale-service/src/main/java/com/nicodev/sale_service/: SaleServiceApplication.java
sale-service/src/main/resources/: application.properties  application.yml
sale-service/src/test/java/com/nicodev/sale_service/: SaleServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nicodev/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/nicodev/user_service/: UserServiceApplicationTests.java
(+44 files in other folders)
