<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://www.w3.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nicedev</groupId>
    <artifactId>appliances-ecommerce</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>product-service</module>
        <module>user-service</module>
        <module>sale-service</module>
        <module>cart-service</module>
        <module>eureka-server</module>
    </modules>

</project>